<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <link rel="stylesheet" type="text/css" href="./app/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./app/css/main.css">
</head>
<body>
    <div id="main">
    	<div id="top">0</div>
    </div>
</body>
<script>
require('electron-connect').client.create()
</script>
</html>